{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-AU172DB\\SQL22;Initial Catalog=TMTest;uid=developer; Password=hello@123;TrustServerCertificate=true;"
    },
    "JwtSettings": {
        "Secret": "ThisIsA32CharLongSecretKeyForJWT!", 
        "Issuer": "TaskManagerApp",
        "Audience": "TaskManagerClient",
        "AccessTokenExpirationMinutes": 1,
        "RefreshTokenExpirationDays": 2
    }


}
